// assign skin defaults only to players with semplice content
.live-video, .live-audio, .wysiwyg
	.mejs-container
	.mejs-container .mejs-controls
		background: #000000
	.mejs-controls, .mejs-audio
		height: 50px !important
	.mejs-controls > div
		margin-top: 10px !important
	.mejs-playpause-button
		margin: 0px 0px 0px 15px !important
	.mejs-controls .mejs-button button
		background-image: url(images/mediaelement/controls.svg) !important
	.no-svg .mejs-overlay-button, .mejs-overlay-button
		background-image: url(images/mediaelement/bigplay.png) !important
	.mejs-time-total
		margin-top: 8px !important
	.mejs-controls .mejs-time-rail
		padding-top: 6px !important
	.mejs-controls .mejs-time-rail span
		height: 3px !important
	.mejs-horizontal-volume-total, .mejs-horizontal-volume-current
		height: 3px !important
		margin-top: 3px !important
	.mejs-controls .mejs-time-rail .mejs-time-current
		background: #ffffff !important
	.mejs-container .mejs-controls .mejs-time
		padding: 9px 3px 0 !important
	.mejs-container .mejs-controls .mejs-time span
		color: #ffffff !important
	.mejs-controls .mejs-time-rail .mejs-time-total
		background: rgba(255,255,255,.4) !important
		border-radius: 0px !important
		height: 3px !important
	.mejs-controls .mejs-time-rail .mejs-time-loaded
		background: transparent !important
	.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current
		background: #bbbbbb !important
	.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total
		background: #555555 !important
	.mejs-container .mejs-controls .mejs-time span
		margin: 1px 5px 0px 5px !important
	.mejs-horizontal-volume-slider
		margin: 0px 5px !important
	.mejs-controls .mejs-time-rail .mejs-time-float
		height: 15px !important
		background: white !important
		border: 1px solid #ffffff !important
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4)
		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4)
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4)
	.mejs-fullscreen-button
		margin-right: 16px !important
	.mejs-overlay-loading
		background: transparent !important
.transparent-controls
	.mejs-container .mejs-controls
		background: transparent !important
	.mejs-controls
		height: 60px !important
	.mejs-controls > div
		margin-top: 15px !important