.slider-blog
	margin-bottom: $defaultLineHeight * 2
.slider-wrapper
	position: relative
	overflow: hidden
	.slider
		position: relative
		list-style: none
		overflow: hidden
		width: 100%
		padding: 0
		margin: 0
		li
			-webkit-backface-visibility: hidden
			position: absolute
			display: none
			width: 100%
			left: 0
			top: 0
			img
				display: block
				height: auto
				float: left
				width: 100% !important
				border: 0
		li:first-child
			position: relative
			display: block
			float: left
	.gallery-preview
		display: none
	.prev
		background-image: url(images/fancy_nav_left.png)
		background-position: center left
		background-repeat: no-repeat
		margin-left: 50px
		opacity: 0
	.next
		background-image: url(images/fancy_nav_right.png)
		background-position: center right
		background-repeat: no-repeat
		margin-right: 50px
		opacity: 0
	.prev, .next
		cursor: pointer
		display: block
		height: 5000px
		//background-color: blue
		//margin-top: -25px
		position: absolute
		top: 50%
		margin-top: -2500px
		width: 50%
		text-indent: -5000px
		z-index: 1102
		outline: none
		
	.next
		right: 0
	.prev:hover, .next:hover
		opacity: 1

// fullpage slider
html, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
.fp-section
	position: relative
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.fp-section.fp-table, .fp-slide.fp-table
	display: table
	width: 100%
.fp-tableCell 
	display: table-cell
	vertical-align: middle
	width: 100%
	height: 100%
.fp-controlArrow
	position: absolute
	z-index: 4
	top: 50%
	cursor: pointer
	width: 0
	height: 0
	border-style: solid
	margin-top: -38px
.fp-notransition
	-webkit-transition: none !important
	transition: none !important
#fp-nav 
	position: fixed
	z-index: 100
	margin-top: -32px
	top: 50%
	opacity: 1
#fp-nav.right
	right: 17px
#fp-nav.left
	left: 17px
.fp-slidesNav
	position: absolute
	z-index: 4
	left: 50%
	opacity: 1
.fp-slidesNav.bottom
	bottom: 17px
.fp-slidesNav.top
	top: 17px
#fp-nav ul,
.fp-slidesNav ul
	margin: 0
	padding: 0
#fp-nav ul li,
.fp-slidesNav ul li
	display: block
	width: 14px
	height: 13px
	margin: 7px
	position:relative
.fp-slidesNav ul li
	display: inline-block
#fp-nav ul li a,
.fp-slidesNav ul li a
	display: block
	position: relative
	z-index: 1
	width: 100%
	height: 100%
	cursor: pointer
	text-decoration: none
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span
	background: #ffffff
#fp-nav ul li a span,
.fp-slidesNav ul li a span
	top: 2px
	left: 2px
	width: 8px
	height: 8px
	background: rgba(255, 255, 255, 0.4)
	border-radius: 50%
	position: absolute
	z-index: 1
#fp-nav ul li:hover .fp-tooltip
	-webkit-transition: opacity 0.2s ease-in
	transition: opacity 0.2s ease-in
	width: auto
	opacity: 1
#fp-nav ul li .fp-tooltip.right
	right: 20px
#fp-nav ul li .fp-tooltip.left
	left: 20px
.view-project
	position: absolute
	bottom: $defaultLineHeight * 2
	
	width: 100%
	z-index: 10000
	text-align: center
	+respond-to(tablet-wide)
		bottom: $defaultLineHeight
	+respond-to(tablet-portrait)
		bottom: 20px
	a
		background: transparent
		font-size: 13px
		letter-spacing: 2px
		text-transform: uppercase
		padding: 4px 30px
		color: white
		text-align: center
		display: inline-block
		border-radius: 6px
		border: 1px solid rgba(255,255,255,0.7)
		+respond-to(tablet-portrait)
			padding: 0px 10px
			font-size: 11px
			border-radius: 4px
	a:hover
		background: white
		color: black